daemon off;
worker_processes 1;
error_log /tmp/error.log info;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
  use epoll;
}

rtmp_auto_push off;

rtmp {
  server {
    listen 1936;

    application segmenter {
      live on;
      hls on;
      hls_nested on;
      hls_path /tmp/hls;
      hls_playlist_length 30s;
      hls_fragment 5s;
      hls_fragment_slicing aligned;
      hls_fragment_naming timestamp;
    }
  }
}

http {}