daemon off;
worker_processes 1;
error_log /tmp/error.log info;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
  use epoll;
}

rtmp_auto_push off;

rtmp {
  server {
    listen 1935;
    drop_idle_publisher 120s;

    application ingest {
      live on;
      record off;
      notify_method get;
      on_publish http://127.0.0.1:8080/ingest;
    }

    application pusher {
      live on;
      record off;
      push rtmp://172.20.0.3:1936/segmenter;
    }
  }
}

http {
  access_log /dev/stdout;
  default_type  application/octet-stream;

  log_format main '$remote_addr - [$time_local] $host $request ($status) $request_time s '
                  '$body_bytes_sent b $http_referer $http_x_forwarded_for - '
                  '[$upstream_cache_status] $upstream_response_time s - $http_user_agent '
                  '$http_x_request_id';

  server {
    listen 127.0.0.1:8080;

    location /ingest {
      proxy_pass http://172.20.0.4:5000/auth;
    }
  }
}